{
  "name": "ui-grid20",
  "description": "grid20",
  "version": "1.0.0",
  "homepage": "http://arale.alipay.im/alipay/ui-grid20/",
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/alipay-css/ui-grid20.git"
  },
  "bugs": {
    "url": "http://gitlab.alibaba-inc.com/alipay-css/ui-grid20/issues"
  },
  "licenses": "MIT",
  "family": "alipay-css",
  "tests": [
    "ui-grid20"
  ],
  "spm": {
    "alias": {},
    "output": [
      "ui-grid20.css"
    ]
  }
}